<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>牛</title>
<link rel="stylesheet" href="fw2.css">
<link rel="stylesheet" href="test.css">

</head>
<body>
<h1>sakura </h1>
<h2>春巻</h2>
<na>オレンジ</na>
<fd>赤</fd>
<a class="button" href="#">Button</a>
<a class="button" href="#">Button</a>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21753.31010148242!2d139.97437777433524!3d35.8576119829759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60189d534644f8c5%3A0x2f719703fd7ae716!2z5Y2D6JGJ55yM5p-P5biC!5e0!3m2!1sja!2sjp!4v1454290234531"
             width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>